# AcademiaBaile

./: Academia.sln
Academia/: Academia.csproj  Program.cs
Academia/Data/: AcademiaContext.cs
Academia/DataReport/: AcademiaDataSet.Designer.cs  AcademiaDataSet.xsd  AcademiaDataSet.xss
Academia/Forms/: FrmEditarInscripto.Designer.cs  FrmEditarInscripto.cs  FrmInscriptos.Designer.cs  FrmInscriptos.cs  FrmNuevo.Designer.cs  FrmNuevo.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx
Academia/Migrations/: 20231120055941_InicioDelProyecto.Designer.cs  20231120055941_InicioDelProyecto.cs  20231120060450_agrgamosDatosSemilla.Designer.cs  20231120060450_agrgamosDatosSemilla.cs  20231120061436_agregamosRitmos.Designer.cs  20231120061436_agregamosRitmos.cs  20231120061836_agregamosProfesor.Designer.cs  20231120061836_agregamosProfesor.cs  20231120202155_agregamosRitmoAInscripto.Designer.cs  20231120202155_agregamosRitmoAInscripto.cs  20231120211438_agregamosProfesoyAInscripto.Designer.cs  20231120211438_agregamosProfesoyAInscripto.cs  AcademiaContextModelSnapshot.cs
Academia/Moldls/: Inscripto.cs  Profesor.cs  Ritmo.cs
Academia/Paquetes/: desktop.ini
Academia/Properties/: Resources.Designer.cs
Academia/Reportes/: ProfesorReport.rdlc  RitmosReport.rdlc
Academia/ViewForms/: ProfesoresViewForm.Designer.cs  ProfesoresViewForm.cs  RitmosViewForm.Designer.cs  RitmosViewForm.cs
